# OpenAI Base URL
# Use https://github.com/haibbo/cf-openai-azure-proxy for Azure OpenAI, URL will be like https://<you-domain>/v1
OPENAI_BASE_URL=https://neuroapi.host

# Your OpenAI API key
OPENAI_API_KEY=sk-testkeynumber

# Введите тут токен вашего бота, который вам выдал @BotFather
TELEGRAM_BOT_TOKEN=

# Tелеграм ID администраторов, через запятую, или - если вы хотите отклоючить администраторов
ADMIN_USER_IDS=ADMIN_1_USER_ID,ADMIN_2_USER_ID

# Список пользователей у которых есть доступ к боту, через запятую, или * чтобы разрешить всем
ALLOWED_TELEGRAM_USER_IDS=USER_ID_1,USER_ID_2

# Опциональные настройки. прочтите README чтобы узнать подрообнее. Для активации настройки раскоментируйте ее, убрав решетку. 
# BUDGET_PERIOD=monthly
# USER_BUDGETS=*
# GUEST_BUDGET=100.0
# TOKEN_PRICE=0.002
# IMAGE_PRICES=0.016,0.018,0.02
# TRANSCRIPTION_PRICE=0.006
ENABLE_QUOTING=false
ENABLE_IMAGE_GENERATION=false
ENABLE_TRANSCRIPTION=false
# PROXY=http://localhost:8080
OPENAI_MODEL=gpt-3.5-turbo
# ASSISTANT_PROMPT="You are a helpful assistant."
# SHOW_USAGE=false
STREAM=true
MAX_TOKENS=1200
# MAX_HISTORY_SIZE=15
# MAX_CONVERSATION_AGE_MINUTES=180
# VOICE_REPLY_WITH_TRANSCRIPT_ONLY=false
# VOICE_REPLY_PROMPTS="Hi bot;Hey bot;Hi chat;Hey chat"
# N_CHOICES=1
# TEMPERATURE=1.0
# PRESENCE_PENALTY=0.0
# FREQUENCY_PENALTY=0.0
# IMAGE_SIZE=512x512
# GROUP_TRIGGER_KEYWORD=""
# IGNORE_GROUP_TRANSCRIPTIONS=true
BOT_LANGUAGE=ru
